<!DOCTYPE html>
<html>
<head>
	<title>사랑가</title>
	<style type="text/css">
		@font-face { font-family: 'SDKukdetopokki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

			#monitor{position: fixed; background: black; top: 0px; right: 0px; width: 70px; height: 20px; padding: 5px; color: white;}

		ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black; font-weight: bold; display: block; text-align:center; padding: 5px 35px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: black; color: white;text-decoration: none;}
		
		.nav{position: fixed; left: calc(50% + 200px); z-index: 999; font-family: 'SDKukdetopokki'; opacity: 70%;}



		section .wrap{position: relative;}
		.wrap{height: 700px;}
		h1, h2, h3{font-family: 'SDKukdetopokki'; position: absolute;font-size: 35px; color: #300000; z-index: 997;}
		.a .wrap h1{font-size: 50px;}
		p{font-family: 'GyeonggiBatang';  position: absolute; word-break: keep-all;width: 400px; line-height: 1.9em; font-size: 18px; color: #300000; z-index: 997; }

		iframe, img{position: absolute;}
		iframe{z-index: 999;}
		
		.a{height: 400px;}
		.a h1{top: 200px; left: calc(50% - 170px); font-size: 50px;}
		.a .aimg{position: fixed; opacity: 0.8; z-index: 998; top: -10px; left: -10px;}
		.a .aimg2 {position: fixed; z-index: 996; width: 800px; top: 50px;}
		.a .aimg3{position: fixed; z-index: 996; width: 400px; top: 150px; right: 70px; opacity: 0.7;}

		.b .wrap h3{left: calc(50% - 350px); top: 200px; opacity: 0;}
		.b .wrap p{left: calc(50% - 150px); top: 200px; opacity: 0;}

		.c .wrap{opacity: 0;}
		.c .wrap h3{left: calc(50% - 350px);}
		.c .wrap p{left: calc(50% - 150px); width: 500px;}

		.d .wrap {height: 1300px;}
		.d .wrap h3{top: 50px; left: calc(50% - 450px); opacity: 0;}
		.d .wrap p{left: calc(50% + 70px); top: 150px; opacity: 0; font-weight: bolder;}
		.d .dv1{top: 180px; left: calc(50% - 450px); opacity: 0;}

		.e .wrap{height: 800px;}
		.e .wrap h3{left: calc(50% - 550px);}
		.e .ev1{top: 150px; left: calc(50% - 550px); opacity: 0;}
		.e .ev2{top: 450px; left: calc(50% - 250px); opacity: 0;}
		.e .ev3{top: 150px; left: calc(50% + 100px); opacity: 0;}

		@keyframes aani{from{opacity: 0;} to{opacity: 1;}}
		
		@keyframes dvi{from{opacity: 0; left: -500px;} 
		to{opacity: 1; left: calc(50% - 450px);}}

		@keyframes dani{from{opacity: 0; left: 1500px;} 
		to{opacity: 1; left: calc(50% + 70px);}}

		@keyframes vi{from{opacity: 0; left: -500px;} 
		to{opacity: 1; left: calc(50% - 550px); }}

		@keyframes vi2{from{opacity: 0; top:600px;} 
		to{opacity: 1; top: 450px; }}


		@keyframes vi3{from{opacity: 0; left: 1500px;} 
		to{opacity: 1; left: calc(50% + 100px); }}



		.sp1{ top: 20px;}
		.sp2{top: 60px;}
		.sp3{ top: 100px;}
		.sp4{ top:140px;}
		.sp5{top: 180px;}

		details{position: absolute; left: 30px;}
		details a{text-decoration: none; display: block; z-index: 999; position: fixed;}
		details p{font-family: 'SDKukdetopokki'; z-index: 999; width: 70px; text-align: center; position: fixed;}
		details a:link, details a:hover; details a:active;, details a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		details p:hover{background: black; color: white;text-decoration: none;}

	</style>
</head>
<body>
	<div id="monitor"></div>

	<details>
   	 	<summary style="position: fixed; z-index: 999; font-size: 25px; font-weight: bolder;">〓</summary>
   	 		<p class="sp1"><a href="https://hk-jiheekim.github.io/1209_1/"> 수궁가</a></p>
   	 		<p class="sp2"><a href="https://hk-jiheekim.github.io/1209_2/"> 사랑가</a></p>
   	 		<p class="sp3"><a href="https://hk-jiheekim.github.io/1209_3/"> 난봉가</a></p>
   	 		<p class="sp4"><a href="https://hk-jiheekim.github.io/1209_4/"> 태평가</a></p>
   	 		<p class="sp5"><a href="https://hk-jiheekim.github.io/1209_5/"> 수심가</a></p>
		</details>
	<section class="nav">
		<nav>
			<ul>
			
			<li><a href="#bb">춘향가</a></li>
			<li><a href="#cc">사랑가</a></li>
			<li><a href="#dd">노랫말</a></li>
			<li><a href="#ee">퓨전</a></li>
		


			</ul>
		</nav>
	</section>
	<section class="a" id="aa">
		<div class="wrap">
		<h1>춘향가 - 사랑가</h1>
		<img class="aimg2" src="./swing.png">
		<img class="aimg" src="./flower.png">
		<img class="aimg3" src="./hanbok.png">
	</div>
	</section>
	
	<section class="b" id="bb">
		<div class="wrap">
			<h3 id="bh3">춘향가</h3>
			<p id="bp">판소리 춘향가는 남원 퇴기 월매의 딸 성춘향과 남원 부사의 아들 이몽룡의 신분을 뛰어 넘은 사랑노래다.</p>
			
		</div>
	</section>
	
	<section class="c" id="cc">
		<div class="wrap" id="cwr">
			<h3>사랑가</h3>
			<p>사랑가는 판소리 〈춘향가〉 중 한 대목이다. 춘향가의 구성은 춘향과 몽룡의 만남, 춘향과 몽룡의 사랑의 언약과 이별, 신임사또 부임과 춘향의 고통, 몽룡의 과거급제와 남원행, 신임사또의 생일잔치와 어사출도로 크게 구분되는데, ‘사랑가’ 대목은 판소리 〈춘향가〉의 가장 중요한 주제이다. 사랑가는 두 사람의 사랑이 점점 깊어 가는 과정을 부르는데, 그 구성은 두 사람이 문답하는 식으로 되어 있다. 사설은 사랑에 얽힌 글자 풀이와 사랑에 얽힌 고사를 인용한 것이 많으며 서로 업고 노는 대목, 맛있는 음식을 권하는 대목 등으로 아기자기하게 짜여 있다.</p>
			
		</div>
	</section>

	<section class="d" id="dd">
		<div class="wrap" id="dwr">
			<iframe class="dv1" id="ddv1" width="460" height="260" src="https://www.youtube.com/embed/SXvEm0IJ1fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h3 id="dh3">노랫말</h3>
			<p id="dp">이리 오너라, 업고 놀자. 이리 오너라 업고 놀자.<br>
			사랑 사랑 사랑 내 사랑이야.<br>
			사랑이로구나 내 사랑이야.<br>
			이이이이 내 사랑이로다. 아매도 내 사랑아.
			<br><br>
			니가 무엇을 먹으랴느냐. 니가 무엇을 먹으랴느냐.<br>
			둥글둥글 수박 웃봉지 떼뜨리고 강릉 백청을 따르르르 부워
			씨랑 발라버리고 붉은 점 움푹 떠 반간진수(半間眞水)로 먹으랴느냐.<br>
			아니, 그것도 나는 싫소.
<br><br>
			그러면 무엇을 먹으랴느냐 니가 무엇을 먹으랴느냐<br>
			당동이지루지허니 외, 가지 당참외 먹으랴느냐?<br>
			아니, 그것도 나는 싫소
<br><br>
			그러면 니 무엇을 먹으랴느냐? 니가 무엇을 먹으랴느냐?<br>
			앵도를 주랴 포도를 주랴 귤병사탕에 혜화당(醯化糖)을 주랴<br>
			아니, 그것도 나는 싫어.
<br><br>
			그러면 니 무엇을 먹을래?<br>
			시금털털 개살구, 작은 이도령 서는 데 먹으랴느냐.<br>
			아니, 그것도 나는 싫소.
<br><br>
			저리 가거라 뒤태를 보자.<br>
			이만큼 오너라 앞태를 보자.<br>
			아장아장 걸어라 걷는 태를 보자.<br>
			빵긋 웃어라 입속을 보자. 아매도 내 사랑아.
</p>
		</div>
	</section>

	<section class="e" id="ee">
		<div class="wrap">
			<h3>퓨전 사랑가</h3>

			<iframe class="ev1" id="eev1" width="460" height="260" src="https://www.youtube.com/embed/aZaWg0-p-D8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
			<iframe class="ev2" id="eev2" width="460" height="260" src="https://www.youtube.com/embed/2Xa0Wgon-1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<iframe class="ev3" id="eev3" width="460" height="260" src="
			https://www.youtube.com/embed/gGpBQdJNgME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
	</section>

	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);

		if ( t > 100) {bh3.style.animation = "aani 1s forwards";}
		else{bh3.style.animation = "";}
		if ( t > 100) {bp.style.animation = "aani 1s forwards";}
		else{bp.style.animation = "";}

		if ( t > 550) {cwr.style.animation = "aani 2s forwards";}
		else{cwr.style.animation = "";}

		if ( t > 1000) {dh3.style.animation = "aani 2s forwards";}
		else{dh3.style.animation = "";}
		
		if ( t > 1000) {dp.style.animation = "dani 3s forwards";}
		else{dp.style.animation = "";}

		if ( t > 1000) {ddv1.style.animation = "dvi 3s forwards";}
		else{ddv1.style.animation = "";}


		if ( t > 2500) {eev1.style.animation = "vi 2s forwards";}
		else{eev1.style.animation = "";}
		if ( t > 2500) {eev2.style.animation = "vi2 2s forwards";}
		else{eev2.style.animation = "";}
		
		if ( t > 2500) {eev3.style.animation = "vi3 2s forwards";}
		else{eev3.style.animation = "";}
}
	</script>
</body>
</html>